# Production Environment Variables
# Database Configuration
POSTGRES_PASSWORD=your-secure-postgres-password

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-for-production
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-for-production

# Encryption
ENCRYPTION_KEY=your-32-character-encryption-key-for-production

# Admin Configuration
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=YourSecureAdminPassword123!
ADMIN_NAME=Admin
ADMIN_PHONE=+966500000000
ADMIN_OVERWRITE=false

# SMTP Email Configuration (Required for OTP emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zezosaad194@gmail.com
SMTP_PASS=yluw wgiu gogn ohys
SMTP_FROM=zezosaad194@gmail.com

# Frontend Configuration
NEXT_PUBLIC_API_BASE=https://yourdomain.com/api/v1

# Gift links / App links
APP_BASE_URL=https://kinetic-app-sa.org
GIFT_APP_BASE_URL=https://kinetic-app-sa.org
GIFT_CUSTOM_SCHEME_BASE_URL=loopmsq://gift/claim
ANDROID_APP_PACKAGE=com.company.kinetic
ANDROID_SHA256_FINGERPRINTS=02:39:9B:E1:AA:F0:6F:B1:FA:2B:AF:09:41:63:5F:7D:E2:3B:DB:D1:75:91:7C:8B:79:77:D4:58:78:A2:63:B2
IOS_TEAM_ID=
IOS_APP_BUNDLE_ID=com.example.userApp
ANDROID_STORE_URL=https://play.google.com/store/apps/details?id=com.company.kinetic
IOS_STORE_URL=https://apps.apple.com/
GIFT_CLAIM_EXPIRY_DAYS=30

# Moyasar Payment Gateway
MOYASAR_SECRET_KEY=your-moyasar-test-secret-key
MOYASAR_PUBLIC_KEY=pk_test_AQpxBV31a29qhkhUYFYUFjhwllaDVrxSq5ydVNui
MOYASAR_API_BASE=https://api.moyasar.com/v1
PAYMENT_WEBHOOK_SECRET=your-moyasar-webhook-secret
PAYMENTS_BYPASS=true

# WhatsApp Business API Configuration
WHATSAPP_GIFT_TEMPLATE_NAME=send_giff
WHATSAPP_GIFT_LANGUAGE=en_US
